<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catch meme all!</title>
	<link rel="stylesheet" type="text/css" media="all" href="assets/global.css" />
</head>
<body>
	<div id="content">
		<h1 id="pagetitle">Bravo, vous etes sur le podium !</h1>
		<div id="winners">
			<div class="cloud">
				<img class="cloud-img" src="assets/images/cloud1.png"></img>
				<img class="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="48" height="48" />
				<p class="username">&nbsp;</p>
			</div>
			<div class="cloud winner">
				<img class="cloud-img" src="assets/images/cloud2.png"></img>
				<img class="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="48" height="48" />
				<p class="username">&nbsp;</p>
			</div>
			<div class="cloud">
				<img class="cloud-img" src="assets/images/cloud3.png"></img>
				<img class="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="48" height="48" />
				<p class="username">&nbsp;</p>
			</div>
		</div>
		<div id="losers">
			<div class="cloud">
				<img class="cloud-img" src="assets/images/cloud4.png"></img>
				<img class="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="48" height="48" />
				<p class="username">&nbsp;</p>
			</div>
			<div class="cloud">
				<img class="cloud-img" src="assets/images/cloud5.png"></img>
				<img class="avatar" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="48" height="48" />
				<p class="username">&nbsp;</p>
			</div>

		</div>

		<div>
			<a href="#" class="button play-button">Rejouer</a>
		</div>
        
  

        
	</div>


<script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/connect.js"></script>
</body>
</html>
